<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 200px;
            background-color: #8e764a;
            position: absolute;
            bottom: -100px;
            left: -50px;
            transform: rotate(5deg);
            animation: popup 1s infinite;
        }

        @keyframes popup {
            0% {
                background: #8e764a;
                bottom: -105px;
            }

            50% {
                background: #80673b;
                bottom: -100px;
            }

            100% {
                background: #8e764a;
                bottom: -105px;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>